# GitRepoParser

./: .gitignore  Dockerfile  README.md  pom.xml
distribution/docker/: run.sh
src/main/java/dev/gollund/gitrepoparser/: GitRepoParserApplication.java  WebConfig.java
src/main/java/dev/gollund/gitrepoparser/config/: SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/dev/gollund/gitrepoparser/controller/: UserRepoController.java
src/main/java/dev/gollund/gitrepoparser/exception/: ControllerAdvisor.java  UnsupportedMediaTypeException.java  UserNotFoundException.java
src/main/java/dev/gollund/gitrepoparser/model/: BranchInfo.java  UserRepoInfo.java
src/main/java/dev/gollund/gitrepoparser/service/: AcceptHeaderValidator.java  GithubRepositoryInfoService.java  HeaderValidator.java  RepositoryInfoService.java
src/main/java/dev/gollund/gitrepoparser/service/client/: GitBranchClient.java  GitHubClient.java  GitRepositoryClient.java
src/main/java/dev/gollund/gitrepoparser/service/client/impl/: GithubBranchClient.java  GithubRepositoryClient.java
src/main/resources/: application.properties
src/test/java/dev/gollund/gitrepoparser/: GitRepoParserApplicationTests.java
src/test/java/dev/gollund/gitrepoparser/controller/: UserRepoControllerTest.java
src/test/java/dev/gollund/gitrepoparser/dataProvider/: GitResponseDataProvider.java  JsonReader.java  OutputDataProvider.java
src/test/java/dev/gollund/gitrepoparser/it/: BaseIntegrationTest.java  UserRepoIntegrationTest.java
src/test/java/dev/gollund/gitrepoparser/service/: GithubRepositoryInfoServiceTest.java
src/test/java/dev/gollund/gitrepoparser/service/client/: GitHubClientTest.java  GithubBranchClientTest.java  GithubRepositoryClientTest.java
src/test/resources/: application.properties
src/test/resources/__files/response/: branches.json  repo.json
src/test/resources/output/: output.json
